<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GetTickCount():AddonFuncUntObjc.mm">
         <PersistentStrings>
            <PersistentString
               value = "(double)curr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EmulatorThread::run():NekoDriver.cpp">
         <PersistentStrings>
            <PersistentString
               value = "realworldtime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
